<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yönetim Bilişim Sistemleri</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Yönetim Bilişim Sistemleri</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('pattern.jpg')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="gazi.png" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">Gazi Üniversitesi</h1>
                <p class="text-white-50 mb-0">Yönetim Bilişim Sistemleri</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Yönetim Bilişim Sistemleri nedir?</h2>
                        <p class="lead">Yönetim Bilişim Sistemleri (YBS), bir organizasyonun veya işletmenin bilgi teknolojilerini etkin bir şekilde kullanarak yönetim süreçlerini desteklemek ve geliştirmek amacıyla tasarlanmış bir bilişim sistemleri kategorisidir.</p>
                        <p class="mb-0">YBS, organizasyonların iş süreçlerini, verilerini, bilgi akışını ve karar verme süreçlerini daha verimli ve etkili hale getirmek için bilgi teknolojilerini kullanır. YBS'nin temel amacı, organizasyonların stratejik hedeflerini daha iyi anlamalarını, daha iyi bilgiye dayalı kararlar almalarını ve operasyonlarını daha iyi yönetmelerini sağlamaktır.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
        <div class="py-5 bg-image-full" style="background-image: url('ybs3.jpg')">
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
            <div style="height: 20rem"></div>
        </div>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Gazi Üniversitesi Yönetim Bilişim Sistemleri Program Profili</h2>
                        <p class="lead">Gazi Üniversitesi yönetim bilişim sistemleri alanında llisansüstü eğitim seviyesinde ülkemize önemli katkılar sağlamıştır. 2007?de YBS yüksek lisans ve 2011 yılında Türkiye?nin ilk doktora programını açarak alanında uzman akademik personel ve yönetim bilişm sistemleri uzmanı yetiştirmiştir. Yönetim bilişim sistemleri alanında 2022-2023 eğitim öğretim yılında ilk lisans öğrencilerini alarak, alana katkı sağlamaya devam etmeyi amaçlamaktadır.</p>
                        <p class="mb-0">Hızla gelişen teknolojiler nedeniyle yeniliklere uyumlu bilişim çözümleri üretecek bireyleri yetiştirmeyi hedefleyen lisans programımıza ait ders içerikleri güncel teknolojilere uyumlu olarak hazırlanmıştır. Uygulamalı Bilimler Fakültesi bünyesinde yer alan bölümümüz kurumlar arası işbirliği yaparak, sektöre yönetim bilişim sistemleri alanında yetkin bireylerin istihdamını hedeflemektedir.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Osman Şahan - 22420210031 - 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        